apiVersion: apps/v1
kind: Deployment
metadata:
  name: webappenglish
spec:
  replicas: 2
  selector:
    matchLabels:
      app: webappenglish
  template:
    metadata:
      labels:
        app: webappenglish
    spec:
      containers:
      - name: webappenglish
        image: webappenglish:latest
        imagePullPolicy: Never  # <-- Add this line
        ports:
        - containerPort: 5000
